[server]
protocol = http
http_addr = grafana
http_port = 3000
domain = grafana
enforce_domain = false
root_url = http://grafana:3000/

[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
client_id = grafana
client_secret = 3a18a044-7666-4594-aa97-bc779beab125
scopes = openid profile email
email_attribute_name = email:primary
;email_attribute_path =
auth_url = http://keycloak:8080/auth/realms/localhost/protocol/openid-connect/auth
token_url = http://keycloak:8080/auth/realms/localhost/protocol/openid-connect/token
api_url = http://keycloak:8080/auth/realms/localhost/protocol/openid-connect/userinfo
;allowed_domains =
;team_ids =
;allowed_organizations =
;role_attribute_path =
tls_skip_verify_insecure = true
;tls_client_cert =
;tls_client_key =
;tls_client_ca =

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
;sync_ttl = 60
;whitelist = 192.168.1.1, 192.168.2.1
;headers = Email:X-User-Email, Name:X-User-Name
# Read the auth proxy docs for details on what the setting below enables
;enable_login_token = false