input {
  kafka {
    topics => ["topic"]
    codec => "json"
    auto_offset_reset => "earliest"
    bootstrap_servers => "kafka01:9092"
  }
}

output {
  elasticsearch {
    hosts => ["http://es02:9200"]
  }
}
