Listen frontend:80

<VirtualHost frontend:80>
    DocumentRoot "/var/www/html"
    ServerName "frontend"

    ProxyPass "/" "http://application:8080"
    ProxyPassReverse "/" "http://application:8080"

    <Location />
        Require all granted
    </Location>

</VirtualHost>