# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer

local   zabbix-server   zabbix-server                           ident
host    zabbix-server   zabbix-server   0.0.0.0/0               md5
